{
  "name": "User service",
  "dockerComposeFile": [
    "../compose.yaml",
    "compose.yaml"
  ],
  "service": "user-service",
  "workspaceFolder": "/workspaces",
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "editor.rulers": [
          80,
          120
        ],
        "python.analysis.typeCheckingMode": "standard",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "tamasfe.even-better-toml",
        "tsandall.opa"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": "true"
    },
    "./k8s-tools-alpine": {}
  },
  "forwardPorts": [
    8000
  ],
  "postCreateCommand": "hatch env create",
  "remoteUser": "python"
}
